apply plugin: 'scala'
apply plugin: 'maven-publish'

group = 'com.vorstella'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  jcenter()
  maven { url "http://repo.maven.apache.org/maven2" }
  maven { url "https://dl.bintray.com/palantir/releases" }
  maven { url "gcs://vorstella-maven-prod" }
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.6'
  compile 'org.apache.kafka:kafka-clients:1.1.1'
  compileOnly 'io.gatling:gatling-core:2.3.1'
  testCompile 'io.gatling:gatling-core:2.3.1'
  testCompile 'org.scalatest:scalatest_2.12:3.0.0'
  testCompile 'junit:junit:4.12'
}
